<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
    <AssemblyName>RagePhoto.Core</AssemblyName>
    <RootNamespace>RagePhoto</RootNamespace>
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <FileVersion>0.7.0</FileVersion>
    <Authors>Syping</Authors>
    <Copyright>Copyright © 2025 Syping</Copyright>
    <Description>Open Source RAGE Photo Parser for GTA V and RDR 2</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Syping/libragephoto</RepositoryUrl>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <NativeDlls Include="runtimes\**\libragephoto.*" />
    <None Include="@(NativeDlls)" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="RagePhoto.Core.targets" Pack="true" PackagePath="build\net47\RagePhoto.Core.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="RagePhoto.Core.targets" Pack="true" PackagePath="buildTransitive\net47\RagePhoto.Core.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
