<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net47;net8.0</TargetFrameworks>
    <AssemblyName>RagePhoto.Core</AssemblyName>
    <RootNamespace>RagePhoto</RootNamespace>
    <Version>0.8.1</Version>
    <AssemblyVersion>0.8.1</AssemblyVersion>
    <FileVersion>0.8.1</FileVersion>
    <Authors>Syping</Authors>
    <Copyright>Copyright © 2025 Syping</Copyright>
    <Description>Open Source RAGE Photo Parser for GTA V and RDR 2</Description>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Syping/libragephoto</RepositoryUrl>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SharedLibraries Include="runtimes\**\libragephoto.*" />
    <None Include="@(SharedLibraries)" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="net47\RagePhoto.Core.targets" Pack="true" PackagePath="build\net47\RagePhoto.Core.targets" />
    <None Include="net47\RagePhoto.Core.targets" Pack="true" PackagePath="buildTransitive\net47\RagePhoto.Core.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
