<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Syping.RagePhoto.Core</AssemblyName>
    <RootNamespace>Syping.RagePhoto</RootNamespace>
    <Version>0.6.0</Version>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <Authors>Syping</Authors>
    <Copyright>Copyright © 2025 Syping</Copyright>
    <Description>Open Source RAGE Photo Parser for GTA V and RDR 2</Description>
  </PropertyGroup>

  <ItemGroup>
    <NativeDlls Include="runtimes\**\libragephoto.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="@(NativeDlls)" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Syping.RagePhoto.Core.targets" Pack="true" PackagePath="buildTransitive\Syping.RagePhoto.Core.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
