/*! \mainpage

<h4>Open Source RAGE Photo Parser for GTA V and RDR 2</h4>

- Read/Write RAGE Photos error free and correct
- Support for metadata stored in RAGE Photos
- Export RAGE Photos to jpeg with ragephoto-extract
- High Efficient and Simple C/C++ API

<b>Getting started</b>  
\subpage Build "Build libragephoto"  
\subpage Usage "Using libragephoto"  

<b>Reference</b>  
\ref RagePhotoInstance "RagePhoto C API"  
\ref ragephoto::photo "RagePhoto C++ API"  
RagePhotoData (Data Object Struct)  
RagePhotoFormatParser (Custom Format Parser Struct)

<b>Project Pages</b>  
https://git.syping.de/Syping/libragephoto  
https://gitlab.com/Syping/libragephoto  
https://github.com/Syping/libragephoto

*/
